<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.nsol</groupId>
		<artifactId>gestfin</artifactId>
		<version>${gestfin.version}</version>
	</parent>
	<artifactId>gestfin-business</artifactId>
	<packaging>ejb</packaging>

	<properties>
		<log.level>error</log.level>
	</properties>
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>${artifactory.libsReleasesLocalUrl}/</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<url>${artifactory.libsSnapshotsLocalUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Utils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- MYBATIS -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-client</artifactId>
			<version>${gestfin.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-common</artifactId>
			<version>${gestfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- sonar-maven2 plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- DEPLOYMENT profiles -->
		<profile>
			<id>wildfly-wsdl-import</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>importWSDL</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.12</version>
						<executions>
							<execution>
								<id>wsimport-from-jdk</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- using wsdl from an url -->
							<wsdlUrls>
								<!-- <wsdlUrl>http://192.168.1.220:9080/svt-services/UCarAppraisalService/UCarAppraisalService.wsdl</wsdlUrl> -->
								<!-- <wsdlUrl>https://comercialtst.toyota.com.br/svt-services/UCarAppraisalService/UCarAppraisalService.wsdl</wsdlUrl> -->
							</wsdlUrls>
							<!-- or using wsdls file directory -->
							<!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
							<!-- which wsdl file -->
							<!-- <wsdlFiles> -->
							<!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
							<!--</wsdlFiles> -->
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>br.com.nsol.gestfin.ws.svt</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>