<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.nsol</groupId>
		<artifactId>gestfin</artifactId>
		<version>${gestfin.version}</version>
	</parent>
	<artifactId>gestfin-ear</artifactId>
	<packaging>ear</packaging>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>${artifactory.libsReleasesLocalUrl}/</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<url>${artifactory.libsSnapshotsLocalUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-web</artifactId>
			<version>${gestfin.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-business</artifactId>
			<version>${gestfin.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-client</artifactId>
			<version>${gestfin.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.nsol</groupId>
			<artifactId>gestfin-common</artifactId>
			<version>${gestfin.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gestfin-ear</finalName>
		<plugins>
			<!-- sonar-maven2 plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>br.com.nsol</groupId>
							<artifactId>gestfin-web</artifactId>
							<contextRoot>/${contextRoot}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.nsol</groupId>
							<artifactId>gestfin-business</artifactId>
							<bundleFileName>gestfin-business</bundleFileName>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<finalName>gestfin-ear</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- DEPLOYMENT profiles -->
		<profile>
			<id>wildfly-local-deploy</id>
			<activation>
				<property>
					<name>wildfly-deploy</name>
					<value>local-deploy</value>
				</property>
			</activation>
			<build>
				<finalName>gestfin-ear</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.0.2.Final</version>
						<configuration>
							<hostname>${appserver.hostname}</hostname>
							<port>${appserver.port}</port>
							<username>${appserver.username}</username>
							<password>${appserver.password}</password>
							<home>${appserver.home}</home>
							<finalName>gestfin-ear</finalName>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
